---
title: "GitLab's Functional Group Updates - Feb 21-28"
author: Kirsten Abma
author_twitter: kirsten_abma
author_gitlab: kirstenabma
categories: company
description: "The Functional Groups at GitLab give an update on what they've been working on"
---

Every day from Monday to Thursday, right before our [GitLab team call](/handbook/#team-call), a different Functional Group gives an [update](/handbook/people-operations/group-conversations/) to our team.

The format of these calls is simple and short where they can either give a presentation or quickly walk the team through their agenda.

<!-- more -->

## Recordings

All of the updates are recorded using [Zoom](https://zoom.us) at the time of the call. All the recordings will be uploaded to our Youtube account and made public, with the exception of the Sales and Finance updates.

----

### Channel Team

[Presentation slides](https://docs.google.com/a/gitlab.com/presentation/d/1Lf0vQOOT0Hr_59Wi3mwUQnnjxt4RyJ0jmaQq7Mk0wx0/edit?usp=drive_web)

<figure class="video_container">
  <iframe src="https://www.youtube.com/embed/_qST118zRTw" frameborder="0" allowfullscreen="true"> </iframe>
</figure>

----

### Prometheus Team

[Presentation slides](https://docs.google.com/presentation/d/1hzaXsknMSYJCVYcu3p0yIvmrEGbunguQ8vvoL8CbfXI/edit)

<figure class="video_container">
  <iframe src="https://www.youtube.com/embed/9UAvDAqg-zQ" frameborder="0" allowfullscreen="true"> </iframe>
</figure>

----

### Frontend Team

[Presentation slides](https://drive.google.com/a/gitlab.com/file/d/0B6SrD3vaBHUeVlQxaldYT0Rtbmc/view?usp=sharing)

<figure class="video_container">
  <iframe src="https://www.youtube.com/embed/cRpYi_5wu5g" frameborder="0" allowfullscreen="true"> </iframe>
</figure>

----

### Platform/Backend Team

[Presentation slides](https://docs.google.com/a/gitlab.com/presentation/d/1dIBtyzt5v6gsCbwus4L7hvYBgh6ACvX1sIe0fown9PQ/edit?usp=sharing)

<figure class="video_container">
  <iframe src="https://www.youtube.com/embed/vhkAuQML7mY" frameborder="0" allowfullscreen="true"> </iframe>
</figure>

----

### Edge Team

[Presentation slides](https://docs.google.com/a/gitlab.com/presentation/d/1vye0UeLslPnoMttkmAktASqHoB1QrprS10wU9zhetCY/edit?usp=sharing)

<figure class="video_container">
  <iframe src="https://www.youtube.com/embed/8vJBc8MJihE" frameborder="0" allowfullscreen="true"> </iframe>
</figure>

----

Questions? Leave a comment below or tweet [@GitLab](https://twitter.com/gitlab)! Would you like to join us? Check out our [job openings](/jobs/)!
